# examples

./: README.md  pom.xml
base-example/: pom.xml
base-example/src/main/: module-info.java
base-example/src/main/java/org/example/: Main.java  MyAddress.java  MyPerson.java
base-example/src/main/java/org/example/domain/: Address.java  Contact.java  Country.java  Customer.java  CustomerPersistAdapter.java  OrderTotals.java  PhoneNumber.java  PhoneNumberConverter.java  SomeEmbedd.java
base-example/src/main/java/org/example/domain/finder/: ContactFinder.java  CountryFinder.java  CustomerFinder.java  OrderDetailFinder.java  OrderFinder.java  OrderTotalsFinder.java
base-example/src/main/java/org/example/service/: FooOne.java  LoadExampleData.java
base-example/src/main/resources/: application.yaml  ebean.mf  extra-ddl.xml  logback.xml
base-example/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
base-example/src/test/java/main/: GenerateDbMigration.java  StartPostgresDocker.java
base-example/src/test/java/org/example/: MyPersonTest.java
base-example/src/test/java/org/example/domain/: ContentTest.java  CustomerTest.java  ExamplePartialObjectQueryTest.java  InsertCustomerTest.java  JunkTest.java  LargeQueryWithFindIterateTest.java  OrderTotalsTest.java  ProductTest.java  TestAggregationTopLevel.java
base-example/src/test/resources/: application-test.yaml  logback-test.xml
basic-gradle-java/: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
basic-gradle-java/src/main/java/org/example/domain/: BaseDomain.java  Customer.java
basic-gradle-java/src/main/java/org/example/domain/finder/: CustomerFinder.java
basic-gradle-java/src/main/resources/: ebean.mf
basic-gradle-java/src/test/java/org/example/domain/: CustomerTest.java
basic-gradle-java/src/test/resources/: application-test.yaml  logback-test.xml  old-test.props
basic-gradle-kotlin/: .gitignore  README.md  build.gradle  settings.gradle
basic-gradle-kotlin/gradle/wrapper/: gradle-wrapper.properties
basic-gradle-kotlin/src/main/kotlin/org/example/domain/: Animal.kt  BaseModel.kt  Customer.kt  Order.kt  OrderLine.kt  Owner.kt  Product.kt
basic-gradle-kotlin/src/main/kotlin/org/example/domain/finder/: CustomerFinder.kt  OrderFinder.kt  OrderLineFinder.kt  ProductFinder.kt
basic-gradle-kotlin/src/main/kotlin/org/example/service/: HelloService.kt
basic-gradle-kotlin/src/main/resources/: ebean.mf  not-used-ebean.mf
basic-gradle-kotlin/src/main/resources/dbmigration/: 1.0__initial.sql
basic-gradle-kotlin/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
basic-gradle-kotlin/src/test/kotlin/main/: GenerateDbMigration.kt
basic-gradle-kotlin/src/test/kotlin/org/example/domain/: AnimalTest.kt  CustomerTest.kt
basic-gradle-kotlin/src/test/kotlin/org/example/service/: HelloServiceTest.kt
basic-gradle-kotlin/src/test/resources/: application-test.yaml  logback-test.xml
src/main/java/org/example/domain/: Address.java  BaseModel.java  Contact.java  Content.java  Country.java  Customer.java  DMachine.java  DMachineStats.java  DMachineStatsAgg.java  Order.java  OrderDetail.java  OrderShipment.java  OrderTotals.java  Person.java  Product.java
src/main/java/org/example/domain/finder/: AddressFinder.java  ContactFinder.java  CountryFinder.java  CustomerFinder.java  OrderDetailFinder.java  OrderFinder.java  OrderShipmentFinder.java  OrderTotalsFinder.java  ProductFinder.java
src/main/java/org/example/service/: LoadExampleData.java
src/main/resources/: application.yml  ebean.mf  ebean.properties  extra-ddl.xml  other.ebean.properties
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml  1.1__add_foos.model.xml  1.2__add_bars.model.xml
src/test/java/main/: ApplyDbMigration.java  GenerateDbMigration.java  MainDbMigration.java
src/test/java/org/example/: ExampleBaseTestCase.java
src/test/java/org/example/domain/: ContentTest.java  CustomerTest.java  ExamplePartialObjectQueryTest.java  InsertCustomerTest.java  LargeQueryWithFindIterateTest.java  OrderTotalsTest.java  PersonTest.java  ProductTest.java
src/test/resources/: application-test.yml  docker-run.properties  foo.yml  logback-test.xml  notused-test-ebean.properties  other-application-test.yml  test-ebean.properties
