<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>example-java8</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.release>17</java.release>
    <ebean.version>13.0.0</ebean.version>
    <surefire.useModulePath>false</surefire.useModulePath>
<!--    <ebean-maven-plugin.args>debug=1</ebean-maven-plugin.args>-->
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.11</version>
    </dependency>

    <!--
      Normally you only have the 1 JDBC driver
      but we are running and testing this against
      postgres, sqlserver and mysql
    -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.3.8</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>com.microsoft.sqlserver</groupId>-->
<!--      <artifactId>mssql-jdbc</artifactId>-->
<!--      <version>9.4.0.jre8</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>mysql</groupId>-->
<!--      <artifactId>mysql-connector-java</artifactId>-->
<!--      <version>8.0.19</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-postgres</artifactId>
      <version>${ebean.version}</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>io.ebean</groupId>-->
<!--      <artifactId>ebean-mysql</artifactId>-->
<!--      <version>${ebean.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>io.ebean</groupId>-->
<!--      <artifactId>ebean-sqlserver</artifactId>-->
<!--      <version>${ebean.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>io.ebean</groupId>-->
<!--      <artifactId>ebean</artifactId>-->
<!--      <version>${ebean.version}</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-migration</artifactId>
      <version>13.0.0</version>
    </dependency>

    <!-- java annotation processor to generate query beans -->
    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>querybean-generator</artifactId>
      <version>${ebean.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--
    Optional but Ebean will read these annotations
    like @size to determine column lengths etc
    -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-test</artifactId>
      <version>${ebean.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>junit</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>${java.release}</release>
          <annotationProcessorPaths>
            <path>
              <groupId>io.ebean</groupId>
              <artifactId>querybean-generator</artifactId>
              <version>${ebean.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.24</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
<!--            <tile>org.avaje.tile:java-compile:1.1</tile>-->
            <tile>io.ebean.tile:enhancement:13.0.0</tile>
          </tiles>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
<!--        <configuration>-->
<!--          <argLine>&#45;&#45;enable-preview</argLine>-->
<!--        </configuration>-->
      </plugin>
    </plugins>

  </build>

</project>
