
## load external properties
#load.properties.override=${user.home}/config/my-application.properties

# the name of the default server
datasource.default=db


## define these in external properties ...

#ebean.migration.applyPrefix=V

#ebean.migration.run=true

#datasource.db.adminusername=migadmin
#datasource.db.adminpassword=migadmin

#datasource.db.username=mig1user
#datasource.db.password=mig1user
#datasource.db.databaseUrl=jdbc:postgresql://127.0.0.1:5432/mig1
#datasource.db.databaseDriver=org.postgresql.Driver

datasource.db.username=sa
datasource.db.password=
datasource.db.databaseUrl=jdbc:h2:mem:tests
datasource.db.databaseDriver=org.h2.Driver

#datasource.db.username=test
#datasource.db.password=test
#datasource.db.databaseUrl=jdbc:mysql://127.0.0.1:3306/test
#datasource.db.databaseDriver=com.mysql.jdbc.Driver

#ebean.docstore.url=http://127.0.0.1:9200
#ebean.docstore.active=true
##ebean.docstore.generateMapping=true
##ebean.docstore.dropCreate=true
##ebean.docstore.create=true

