
plugins {
  id('idea')
  id('io.ebean') version '12.16.0'
  id('org.jetbrains.kotlin.jvm') version '1.5.31'
  id('org.jetbrains.kotlin.kapt') version '1.5.31'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {

  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
  implementation 'org.avaje.composite:logback:1.1'

  implementation 'io.ebean:ebean:12.16.0'
  implementation 'org.postgresql:postgresql:42.3.3'

  kapt 'io.ebean:kotlin-querybean-generator:12.16.0'

  testImplementation 'io.ebean:ebean-test:12.16.0'
  testImplementation 'io.avaje:junit:1.1'
}

test {
  useJUnitPlatform()
}

compileKotlin {
  kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
  kotlinOptions.jvmTarget = '11'
}

ebean {
  debugLevel = 1
}

test {
  testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
}
