plugins {
  id('idea')
  id('io.ebean') version '14.6.1'
  id('org.jetbrains.kotlin.jvm') version '1.9.23'
  id('org.jetbrains.kotlin.kapt') version '1.9.23'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {

  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.23'
  implementation 'org.avaje.composite:logback:1.1'

  implementation 'io.ebean:ebean:14.6.0'
  implementation 'org.postgresql:postgresql:42.7.2'

  kapt 'io.ebean:kotlin-querybean-generator:14.6.0'

  testImplementation 'io.ebean:ebean-test:14.6.0'
  testImplementation 'io.avaje:junit:1.1'
}

test {
  useJUnitPlatform()
}

compileKotlin {
  kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
  kotlinOptions.jvmTarget = '17'
}

ebean {
  debugLevel = 1
}

test {
  testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
}
