plugins {
  id('idea')
  id('java')
  id("io.freefair.lombok") version 'latest.release'
  id("io.ebean") version "latest.release"
  id("net.ltgt.errorprone") version "latest.release"
}

repositories {
  mavenLocal()
  mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
  options.compilerArgs.addAll(['-Xlint:all,-serial', '-parameters'])
  options.release.set(17) // javac --release 7→8..22+
  options.deprecation = true
  options.debug = true

  options.errorprone {
    enabled = true
    disableWarningsInGeneratedCode = true
    excludedPaths = ".*/(generated|test).*/.*"
    disable("UnusedVariable")
    disable("MissingSummary")
    errorproneArgs = ["-XepExcludedPaths:.*/test/.*"]
  }
}

dependencies {
  errorprone("com.google.errorprone:error_prone_core:latest.release")
  implementation "com.google.code.findbugs:jsr305:latest.release"	// https://javadoc.io/doc/com.google.code.findbugs/jsr305/latest/index.html

  implementation "io.ebean:ebean:latest.release"

  // apt query bean generation
  annotationProcessor 'io.ebean:querybean-generator:latest.release'


  testImplementation 'org.junit.jupiter:junit-jupiter:latest.release'
  testImplementation 'io.ebean:ebean-test:latest.release'

  testImplementation("ch.qos.logback:logback-classic:1.2.+")

  testImplementation 'org.postgresql:postgresql:latest.release'
}
configurations.configureEach { // .implementation ? https://tomgregory.com/how-to-exclude-gradle-dependencies/
  exclude group: 'io.ebean', module: 'ebean-joda-time'

  exclude group: "commons-logging", module: "commons-logging" // spring?
  exclude group: "org.apache.logging.log4j", module: "log4j-api"
  exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
  exclude group: "org.jboss.slf4j", module:  "slf4j-jboss-logmanager"

  exclude group: "com.mchange", module: "c3p0"
}

test {
  useJUnitPlatform()
}

ebean {
  debugLevel = 9 //0 - 9
  queryBeans = true
}

lombok { version = "latest.release" }

test {
  testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
}
