plugins {
  id('idea')
  id('java')
  id('io.ebean') version '13.11.0'
}

repositories {
  mavenLocal()
  mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

compileJava {
  options.release = 17
  options.encoding = 'UTF-8'
}

dependencies {

  implementation 'org.avaje.composite:logback:1.1'
  implementation 'org.postgresql:postgresql:42.5.1'
  implementation 'io.ebean:ebean:13.11.0'

  // apt query bean generation
  annotationProcessor 'io.ebean:querybean-generator:13.11.0'

  testImplementation 'io.avaje:junit:1.1'
  testImplementation 'io.ebean:ebean-test:13.11.0'
}

test {
  useJUnitPlatform()
}

ebean {
  debugLevel = 1 //0 - 9
}

test {
  testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
}
