plugins {
  id('idea')
  id('java')
  id('io.ebean') version '12.16.0'
}

repositories {
  mavenLocal()
  mavenCentral()
}

compileJava {
  sourceCompatibility = '11'
  targetCompatibility = '11'
}

dependencies {

  implementation 'org.avaje.composite:logback:1.1'
  implementation 'org.postgresql:postgresql:42.3.3'
  implementation 'io.ebean:ebean:12.16.0'

  // apt query bean generation
  annotationProcessor 'io.ebean:querybean-generator:12.16.0'

  testImplementation 'io.avaje:junit:1.1'
  testImplementation 'io.ebean:ebean-test:12.16.0'
}

test {
  useJUnitPlatform()
}

ebean {
  debugLevel = 0 //0 - 9
}

test {
  testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
}
